Stuart, FL, USA	27.192223	-80.243057
San Angelo, TX, USA	31.442778	-100.450279
Woodbridge, NJ, USA	40.560001	-74.290001
Clinton, MI, USA	42.586945	-82.919998
Vista, CA, USA	33.193611	-117.241112
South Bend, IN, USA	41.676388	-86.250275
Davenport, IA, USA	41.543056	-90.590836
Sparks, NV, USA	39.554443	-119.735558
Green Bay, WI, the US	44.513332	-88.015831
San Mateo, CA, USA	37.554169	-122.313057
Tyler, TX, USA	32.349998	-95.300003
League City, TX, USA	29.499722	-95.089722
Lewisville, TX, USA	33.038334	-97.006111
Meridian, ID, USA	43.614166	-116.398888
Waterbury, CT, USA	41.556110	-73.041389
Jurupa Valley, CA, USA	34.000000	-117.483330
West Palm Beach, FL, USA	26.709723	-80.064163
Antioch, CA, USA	38.005001	-121.805832
High Point, NC, USA	35.970554	-79.997498
Miami Gardens, FL, USA	25.942122	-80.269920
Murrieta, CA, USA	33.569443	-117.202499
Springfield, IL, USA	39.799999	-89.650002
El Monte, CA, USA	34.073334	-118.027496
West Jordan, UT, USA	40.606388	-111.976112
College Station, TX, USA	30.601389	-96.314445
Fairfield, CA, USA	38.257778	-122.054169
Evansville, IN, USA	37.977222	-87.550552
Cambridge, MA, USA	42.373611	-71.110558
Richardson, TX, USA	32.965557	-96.715836
Berkeley, CA, USA	37.871666	-122.272781
Columbia, MS, USA	38.951561	-92.328636
Athens, GA, USA	33.950001	-83.383331
Lafayette, LA, USA	30.216667	-92.033333
Sterling Heights, MI, USA	42.580276	-83.030281
Visalia, CA, USA	36.316666	-119.300003
Hampton, VA, USA	37.034946	-76.360123
West Valley City, UT, USA	40.689167	-111.993889
Surprise, AZ, USA	33.630554	-112.366669
Thornton, CO, USA	39.903057	-104.954445
Miramar, FL, USA	25.978889	-80.282501
Murfreesboro, TN, USA	35.846111	-86.391945
Pasadena, CA, USA	34.156113	-118.131943
Bridgeport, CT, USA	41.186390	-73.195557
Paterson, NJ, USA	40.914745	-74.162827
Rockford, Il, the US	42.259445	-89.064445
Joliet, Illinois, USA	41.520557	-88.150558
Escondido, CA, USA	33.124722	-117.080833
Kansas City, KS, USA	39.106667	-94.676392
Springfield, MA, USA	42.101391	-72.590279
Springfield, MS, USA	-93.298332	-93.298332